vendor_name = ModelSim
source_file = 1, C:/Users/erick/Desktop/6 periodo/LDH/Parte3/Parte3.sv
source_file = 1, C:/Users/erick/Desktop/6 periodo/LDH/Parte3/db/Parte3.cbx.xml
design_name = Parte3
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Parte3, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Parte3, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Parte3, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Parte3, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Parte3, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Parte3, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Parte3, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Parte3, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Parte3, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Parte3, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Parte3, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Parte3, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Parte3, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Parte3, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Parte3, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Parte3, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, Parte3, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, Parte3, 1
instance = comp, \SW[5]~input\, SW[5]~input, Parte3, 1
instance = comp, \SW[1]~input\, SW[1]~input, Parte3, 1
instance = comp, \SW[0]~input\, SW[0]~input, Parte3, 1
instance = comp, \SW[4]~input\, SW[4]~input, Parte3, 1
instance = comp, \SW[8]~input\, SW[8]~input, Parte3, 1
instance = comp, \M~0\, M~0, Parte3, 1
instance = comp, \M~1\, M~1, Parte3, 1
instance = comp, \SW[2]~input\, SW[2]~input, Parte3, 1
instance = comp, \SW[6]~input\, SW[6]~input, Parte3, 1
instance = comp, \M~2\, M~2, Parte3, 1
instance = comp, \SW[7]~input\, SW[7]~input, Parte3, 1
instance = comp, \SW[3]~input\, SW[3]~input, Parte3, 1
instance = comp, \M~3\, M~3, Parte3, 1
