|Parte1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
HEX0[0] <= setseg:s0.port1
HEX0[1] <= setseg:s0.port1
HEX0[2] <= setseg:s0.port1
HEX0[3] <= setseg:s0.port1
HEX0[4] <= setseg:s0.port1
HEX0[5] <= setseg:s0.port1
HEX0[6] <= setseg:s0.port1
HEX1[0] <= setseg:s1.port1
HEX1[1] <= setseg:s1.port1
HEX1[2] <= setseg:s1.port1
HEX1[3] <= setseg:s1.port1
HEX1[4] <= setseg:s1.port1
HEX1[5] <= setseg:s1.port1
HEX1[6] <= setseg:s1.port1


|Parte1|setseg:s0
SW[0] => HEX.IN1
SW[0] => HEX.IN0
SW[0] => HEX.IN0
SW[0] => HEX.IN0
SW[0] => HEX.IN0
SW[0] => HEX.IN0
SW[0] => HEX.IN0
SW[0] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[4] => ~NO_FANOUT~
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|Parte1|setseg:s1
SW[0] => HEX.IN1
SW[0] => HEX.IN0
SW[0] => HEX.IN0
SW[0] => HEX.IN0
SW[0] => HEX.IN0
SW[0] => HEX.IN0
SW[0] => HEX.IN0
SW[0] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[4] => ~NO_FANOUT~
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


