vendor_name = ModelSim
source_file = 1, C:/Users/erick/Desktop/6 periodo/LDH/Parte2/Parte2.sv
source_file = 1, C:/Users/erick/Desktop/6 periodo/LDH/Parte2/db/Parte2.cbx.xml
design_name = Parte2
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Parte2, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Parte2, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Parte2, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Parte2, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Parte2, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Parte2, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Parte2, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Parte2, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Parte2, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Parte2, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Parte2, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Parte2, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Parte2, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Parte2, 1
instance = comp, \SW[1]~input\, SW[1]~input, Parte2, 1
instance = comp, \SW[2]~input\, SW[2]~input, Parte2, 1
instance = comp, \SW[3]~input\, SW[3]~input, Parte2, 1
instance = comp, \SW[0]~input\, SW[0]~input, Parte2, 1
instance = comp, \HEX0~0\, HEX0~0, Parte2, 1
instance = comp, \HEX0~1\, HEX0~1, Parte2, 1
instance = comp, \HEX0~2\, HEX0~2, Parte2, 1
instance = comp, \HEX0~3\, HEX0~3, Parte2, 1
instance = comp, \HEX0~4\, HEX0~4, Parte2, 1
instance = comp, \HEX0~5\, HEX0~5, Parte2, 1
instance = comp, \HEX0~6\, HEX0~6, Parte2, 1
instance = comp, \Z~0\, Z~0, Parte2, 1
instance = comp, \SW[4]~input\, SW[4]~input, Parte2, 1
instance = comp, \SW[5]~input\, SW[5]~input, Parte2, 1
instance = comp, \SW[6]~input\, SW[6]~input, Parte2, 1
instance = comp, \SW[7]~input\, SW[7]~input, Parte2, 1
