|Parte2
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => AUX.IN1
SW[0] => AUX.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => HEX0.IN0
SW[0] => AUX.IN1
SW[0] => AUX.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => Z.IN0
SW[1] => AUX.IN1
SW[1] => AUX.IN0
SW[1] => AUX.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => AUX.IN1
SW[1] => AUX.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => AUX[2].IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => Z.IN1
SW[2] => AUX.IN1
SW[2] => AUX.IN0
SW[2] => AUX.IN1
SW[2] => AUX.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => Z.IN1
SW[3] => AUX[1].IN1
SW[3] => AUX.IN1
SW[3] => AUX.IN1
SW[3] => AUX.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= <VCC>


